quarkus.http.port=8600
quarkus-rest.host=quarkus-rest.default.svc.cluster.local

consul.host=consul.default.svc.cluster.local
consul.port=8500
quarkus.stork.my-rest-service.service-discovery.type=consul
quarkus.stork.my-rest-service.service-discovery.consul-host=consul.default.svc.cluster.local
quarkus.stork.my-rest-service.service-discovery.consul-port=8500
quarkus.stork.my-rest-service.load-balancer.type=round-robin