quarkus.http.port=8600
quarkus-rest.host=localhost

consul.host=localhost
consul.port=8500
quarkus.stork.my-rest-service.service-discovery.type=consul
quarkus.stork.my-rest-service.service-discovery.consul-host=localhost
quarkus.stork.my-rest-service.service-discovery.consul-port=8500
quarkus.stork.my-rest-service.load-balancer.type=round-robin