# quarkus-poc

./: Makefile  README.md  pom.xml
.circleci/: config.yml
quarkus-core/: pom.xml
quarkus-core/src/main/java/org/acme/common/: GreetingUtil.java
quarkus-gateway/: pom.xml
quarkus-gateway/src/main/java/org/acme/gateway/: ConsulRegistration.java  GatewayResource.java  GreetingResource.java  HelloGrpcService.java
quarkus-gateway/src/main/proto/: hello.proto
quarkus-gateway/src/main/resources/: application.properties
quarkus-gateway/src/test/java/org/acme/gateway/: GreetingResourceIT.java  GreetingResourceTest.java  HelloGrpcServiceTest.java
quarkus-rest/: pom.xml
quarkus-rest-api/: pom.xml
quarkus-rest-api/src/main/java/org/acme/rest/: GreetingRestClient.java
quarkus-rest-api/src/main/java/org/acme/rest/api/: GreetingRestClient.java
quarkus-rest-api/src/main/proto/: hello.proto
quarkus-rest/src/main/java/org/acme/rest/: ConsulRegistration.java  GreetingResource.java  HelloGrpcService.java
quarkus-rest/src/main/proto/: hello.proto
quarkus-rest/src/main/resources/: application.properties
quarkus-rest/src/test/java/org/acme/rest/: GreetingResourceIT.java  GreetingResourceTest.java  HelloGrpcServiceTest.java
scripts/: build_images.sh  compile_and_test.sh  envs  publish_images.sh  services.list  set_env.sh
