consul.host=localhost
consul.port=8500

quarkus.stork.my-rest-service.service-discovery.type=consul
quarkus.stork.my-rest-service.service-discovery.consul-host=localhost
quarkus.stork.my-rest-service.service-discovery.consul-port=8500
quarkus.stork.my-rest-service.load-balancer.type=round-robin

quarkus.stork.my-grpc-service.service-discovery.type=consul
quarkus.stork.my-grpc-service.service-discovery.consul-host=localhost
quarkus.stork.my-grpc-service.service-discovery.consul-port=8500
quarkus.stork.my-grpc-service.load-balancer.type=round-robin

quarkus.grpc.clients.hello.host=localhost
quarkus.grpc.clients.hello.port=9000
quarkus.grpc.clients.helloconsul.host=stork://my-grpc-service
quarkus.grpc.clients.helloconsul.port=9000