consul.host=consul.default.svc.cluster.local
consul.port=8500

quarkus.stork.my-rest-service.service-discovery.type=consul
quarkus.stork.my-rest-service.service-discovery.consul-host=consul.default.svc.cluster.local
quarkus.stork.my-rest-service.service-discovery.consul-port=8500
quarkus.stork.my-rest-service.load-balancer.type=round-robin

quarkus.stork.my-grpc-service.service-discovery.type=consul
quarkus.stork.my-grpc-service.service-discovery.consul-host=consul.default.svc.cluster.local
quarkus.stork.my-grpc-service.service-discovery.consul-port=8500
quarkus.stork.my-grpc-service.load-balancer.type=round-robin

quarkus.grpc.clients.hello.host=quarkus-rest.default.svc.cluster.local
quarkus.grpc.clients.hello.port=9000